{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 5,
            "left": 3
        },
        "color": {
          "1": "green",
          "2": "green"
        }
    },
    "modules": [
        "break",
        "break",
        "break",
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "cpu",
            "key": "   ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "  󰘚 ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "   ",
            "format": "{3}",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "   ",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "  󰍹 ",
            "format": "{4}x{5} @ {3}Hz",
            "keyColor": "green"
        },
        // {
        //     "type": "custom",
        //     "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        // },
        {
            "type": "custom",
            "format": "\u001b[90m├──────────────────────Software──────────────────────┤"
        },
        {
            "type": "os",
            "key": "  󰣇 ",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "   ",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "   ",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "   ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "   ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "   ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "  󰏖 ",
            "keyColor": "yellow"
        },
        // {
        //     "type": "wmtheme",
        //     "key": "│ ├󰉼",
        //     "keyColor": "blue"
        // },
        // {
        //     "type": "custom",
        //     "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        // },

        {
            "type": "custom",
            "format": "\u001b[90m├─────────────────Uptime / Age / DT──────────────────┤"
        },
        {
            "type": "command",
            "key": "   ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "   ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "   ",
            "format": "{23}.{4}.{1} @ {14}:{18}:{20}",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        "break",
        "break",
        "break",
        "break"
 
    ]
}
