background {
    monitor =
    path = screenshot
    blur_passes = 2
    blur_size = 2
    brightness = 1.0
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B")"
    font_size = 22
    font_family = JetBrains Mono
    shadow_passes = 2
    shadow_size = 1
	color = rgba(197, 200, 198, 1)
    position = 0, 300
    valign = center
    halign = center
}

label {
    monitor =
    text = $TIME
    font_size = 95
    font_family = JetBrains Mono Extrabold
    shadow_passes = 2
    shadow_size = 1
	color = rgba(197, 200, 198, 1)
    position = 0, 180
    valign = center
    halign = center
}

input-field {
    monitor =
    size = 350, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
	placeholder = 
	fail_text = Nea
	font_family = JetBrains Mono
	position = 0, -200
	valign = center
	halign = center

	outer_color = rgba(37, 164, 135, 0.75)
    inner_color = rgba(35, 37, 46, 0.75)
    font_color = rgba(197, 200, 198, 1)
